<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.example.vibhuyadav.sleepguard.CircularImageView
        android:id="@+id/profile_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@drawable/notification_background"
        android:padding="5dp"
        android:text="@string/message_disturb"
        android:textColor="@color/black">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_icon_delete" />

</LinearLayout>